<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PISController1.Controller.ControllerArchiving">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ControllerArchiving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PISController1.Controller.ControllerClient">
    <Position X="4" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAABAAAAAAEAAAIEAAAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>Controller\ControllerClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PISController1.Controller.ControllerContractClient">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAEAAAAGAAAAAAAAAAAABAAIAAI=</HashCode>
      <FileName>Controller\ControllerContractClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PISController1.Controller.ControllerDiagrams">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ControllerDiagrams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PISController1.Controller.ControllerDirection">
    <Position X="2.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAEAAAAEAAAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>Controller\ControllerDirection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PISController1.Controller.ControllerMain">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controller\ControllerMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PISController1.Controller.ControllerPrinting">
    <Position X="5.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ControllerPrinting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PISController1.Controller.ControllerReporting">
    <Position X="7.5" Y="3.5" Width="1.75" />
    <NestedTypes>
      <Class Name="PISController1.Controller.ControllerReporting.table" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\ControllerReporting.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PISController1.Controller.ControllerReporting.Contract" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\ControllerReporting.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PISController1.Controller.ControllerReporting.AgentClient" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\ControllerReporting.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAIAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Controller\ControllerReporting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PISController1.Controller.ControllerSelection">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <NestedTypes>
      <Class Name="PISController1.Controller.ControllerSelection.Contract" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\ControllerSelection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAKgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ControllerSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PISController1.Controller.ControllerService">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAEAAAAEAAAAAAAAAAAABAAIAAI=</HashCode>
      <FileName>Controller\ControllerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PISController1.Controller.ControllerUser">
    <Position X="5.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Controller\ControllerUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PISController1.Controller.ControllerValidation">
    <Position X="2.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ControllerValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PISController1.ControllerOther.ContractAgent">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ControllerOther\ContractAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PISController1.ControllerOther.Forecasting" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerOther\Forecasting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PISController1.ControllerOther.Statements" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerOther\Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PISController1.ControllerOther.StatementsTab" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerOther\StatementsTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PISController11.Migrations.One" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202001142049042_One.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PISController11.Migrations.Configuration" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PISController1.PISDbContext">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAECAAAAAQAAAAACAAAAAAAAAABAAAAAAAAAAAEAE=</HashCode>
      <FileName>PISDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>